# RecipesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/com/example/recipesapp/: BindingAdapters.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/recipesapp/domain/: Recipe.kt
app/src/main/java/com/example/recipesapp/network/: Recipe.kt  Service.kt
app/src/main/java/com/example/recipesapp/overview/: OverviewFragment.kt  OverviewViewModel.kt  RecipeAdapter.kt
app/src/main/res/layout/: grid_view_item.xml  recipe_overview.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
